-------------------------------------------------------------------------------
--- Testing pengyhash "pengyhash" GOOD

[[[ Sanity Tests ]]]

Verification value 0x861A1254 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  5.124 bytes/cycle - 14660.21 MiB/sec @ 3 ghz
Alignment  6 -  5.096 bytes/cycle - 14579.54 MiB/sec @ 3 ghz
Alignment  5 -  5.126 bytes/cycle - 14664.63 MiB/sec @ 3 ghz
Alignment  4 -  5.134 bytes/cycle - 14688.68 MiB/sec @ 3 ghz
Alignment  3 -  5.142 bytes/cycle - 14711.23 MiB/sec @ 3 ghz
Alignment  2 -  5.143 bytes/cycle - 14713.63 MiB/sec @ 3 ghz
Alignment  1 -  5.141 bytes/cycle - 14708.20 MiB/sec @ 3 ghz
Alignment  0 -  5.123 bytes/cycle - 14658.20 MiB/sec @ 3 ghz
Average      -  5.129 bytes/cycle - 14673.04 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    43.00 cycles/hash
Small key speed test -    2-byte keys -    47.27 cycles/hash
Small key speed test -    3-byte keys -    52.99 cycles/hash
Small key speed test -    4-byte keys -    58.00 cycles/hash
Small key speed test -    5-byte keys -    62.88 cycles/hash
Small key speed test -    6-byte keys -    57.99 cycles/hash
Small key speed test -    7-byte keys -    61.99 cycles/hash
Small key speed test -    8-byte keys -    64.02 cycles/hash
Small key speed test -    9-byte keys -    44.95 cycles/hash
Small key speed test -   10-byte keys -    49.00 cycles/hash
Small key speed test -   11-byte keys -    56.98 cycles/hash
Small key speed test -   12-byte keys -    63.10 cycles/hash
Small key speed test -   13-byte keys -    63.33 cycles/hash
Small key speed test -   14-byte keys -    62.16 cycles/hash
Small key speed test -   15-byte keys -    63.98 cycles/hash
Small key speed test -   16-byte keys -    66.66 cycles/hash
Small key speed test -   17-byte keys -    46.00 cycles/hash
Small key speed test -   18-byte keys -    50.00 cycles/hash
Small key speed test -   19-byte keys -    56.79 cycles/hash
Small key speed test -   20-byte keys -    61.65 cycles/hash
Small key speed test -   21-byte keys -    66.14 cycles/hash
Small key speed test -   22-byte keys -    66.11 cycles/hash
Small key speed test -   23-byte keys -    66.93 cycles/hash
Small key speed test -   24-byte keys -    70.97 cycles/hash
Small key speed test -   25-byte keys -    50.00 cycles/hash
Small key speed test -   26-byte keys -    51.00 cycles/hash
Small key speed test -   27-byte keys -    56.92 cycles/hash
Small key speed test -   28-byte keys -    60.26 cycles/hash
Small key speed test -   29-byte keys -    68.94 cycles/hash
Small key speed test -   30-byte keys -    67.14 cycles/hash
Small key speed test -   31-byte keys -    71.22 cycles/hash
Average                                    58.980 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     304.567 cycles/op (234937 inserts, 1% deletions)
Running std HashMapTest:  205.729 cycles/op (0.1 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    459.839 cycles/op (234937 inserts, 1% deletions)
Running fast HashMapTest: 193.507 cycles/op (1.3 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.588667%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.667333%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.606000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.702000%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.743333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.623333%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.633333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.651333%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.786667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.824667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.834000%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.696000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.777333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.801333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 24 bits: 79/76 (1.03x)
Testing collisions (low  32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (low  19-25 bits) - Worst is 24 bits: 87/76 (1.14x)
Testing distribution - Worst bias is the 13-bit window at bit  5 - 0.564%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    208 (1.11x) (20)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 30/23 (1.27x)
Testing collisions (low  32-bit) - Expected        188.2, actual    204 (1.08x) (16)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 27/23 (1.15x)
Testing distribution - Worst bias is the 16-bit window at bit 60 - 0.093%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2394 (1.01x) (22)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 80/74 (1.08x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2400 (1.01x) (28)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 84/74 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.064%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2435 (0.99x) (-25)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 84/76 (1.09x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2511 (1.02x) (51)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 53/38 (1.38x)
Testing distribution - Worst bias is the 19-bit window at bit 44 - 0.046%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23326 (1.00x) (-111)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 42/22 (1.83x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23484 (1.00x) (47)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 48/45 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.026%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2110 (1.02x) (42)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 1068/1034 (1.03x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2077 (1.00x) (9)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 37/32 (1.14x)
Testing distribution - Worst bias is the 19-bit window at bit  3 - 0.075%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8256 (1.03x) (235)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2083/2006 (1.04x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8017 (1.00x) (-4)
Testing collisions (low  26-40 bits) - Worst is 31 bits: 16240/16033 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.040%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26287 (0.99x) (-164)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 54/51 (1.04x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26514 (1.00x) (63)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 31/25 (1.20x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.019%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1314 (0.94x)
Testing collisions (high 25-38 bits) - Worst is 26 bits: 88249/88159 (1.00x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1386 (0.99x) (-14)
Testing collisions (low  25-38 bits) - Worst is 30 bits: 5669/5599 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 19 - 0.070%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84669 (1.00x) (123)
Testing collisions (high 28-44 bits) - Worst is 32 bits: 84669/84546 (1.00x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84396 (1.00x) (-150)
Testing collisions (low  28-44 bits) - Worst is 40 bits: 349/330 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.009%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    936 (1.03x) (26)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 133/113 (1.17x)
Testing collisions (low  32-bit) - Expected        910.2, actual    903 (0.99x) (-7)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 3691/3638 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 53 - 0.104%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58863 (1.01x) (708)
Testing collisions (high 28-43 bits) - Worst is 38 bits: 929/910 (1.02x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58002 (1.00x) (-153)
Testing collisions (low  28-43 bits) - Worst is 41 bits: 115/113 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 51 - 0.012%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     28 (0.87x)
Testing collisions (high 22-32 bits) - Worst is 27 bits: 1036/1024 (1.01x)
Testing collisions (low  32-bit) - Expected         32.1, actual     27 (0.84x)
Testing collisions (low  22-32 bits) - Worst is 28 bits: 528/512 (1.03x)
Testing distribution - Worst bias is the 16-bit window at bit 48 - 0.164%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    516 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2068/2048 (1.01x)
Testing collisions (low  32-bit) - Expected        512.4, actual    530 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/64 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.077%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    653 (0.98x)
Testing collisions (high 24-37 bits) - Worst is 37 bits: 21/20 (1.00x)
Testing collisions (low  32-bit) - Expected        668.6, actual    590 (0.88x)
Testing collisions (low  24-37 bits) - Worst is 37 bits: 24/20 (1.15x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.096%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    689 (1.03x) (21)
Testing collisions (high 24-37 bits) - Worst is 34 bits: 183/167 (1.09x)
Testing collisions (low  32-bit) - Expected        668.6, actual    678 (1.01x) (10)
Testing collisions (low  24-37 bits) - Worst is 33 bits: 348/334 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.056%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17475 (1.01x) (153)
Testing collisions (high 27-41 bits) - Worst is 40 bits: 79/67 (1.17x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17387 (1.00x) (65)
Testing collisions (low  27-41 bits) - Worst is 36 bits: 1117/1083 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.036%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8097 (0.99x) (-89)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 516/511 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8414 (1.03x) (228)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.037%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8170 (1.00x) (-16)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8110 (0.99x) (-76)
Testing collisions (low  26-40 bits) - Worst is 27 bits: 257219/256766 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.041%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8255 (1.01x) (69)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8191 (1.00x) (5)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.034%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8456 (1.03x) (270)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 82/63 (1.28x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8011 (0.98x)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.045%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8265 (1.01x) (79)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8281 (1.01x) (95)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.057%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8131 (0.99x) (-55)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1042/1023 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8365 (1.02x) (179)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 149/127 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.041%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8117 (0.99x) (-69)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8248 (1.01x) (62)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.025%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8267 (1.01x) (81)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 8267/8186 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8269 (1.01x) (83)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 553/511 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.034%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8255 (1.01x) (69)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8120 (0.99x) (-66)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1058/1023 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.035%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8289 (1.01x) (103)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4153/4094 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8249 (1.01x) (63)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.031%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8420 (1.03x) (234)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2141/2047 (1.05x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8154 (1.00x) (-32)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 135/127 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 0.025%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8217 (1.00x) (31)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8137 (0.99x) (-49)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.041%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 62/58 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    106 (0.91x)
Testing collisions (low  23-34 bits) - Worst is 27 bits: 3799/3716 (1.02x)
Testing distribution - Worst bias is the 16-bit window at bit  5 - 0.105%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    112 (0.96x)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 64/58 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    107 (0.92x)
Testing collisions (low  23-34 bits) - Worst is 28 bits: 1867/1860 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.133%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 63/58 (1.08x)
Testing collisions (low  32-bit) - Expected        116.4, actual    119 (1.02x) (3)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 245/232 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 58 - 0.093%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    111 (0.95x)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 239/232 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual    115 (0.99x) (-1)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 39/29 (1.34x)
Testing distribution - Worst bias is the 17-bit window at bit 48 - 0.117%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    115 (0.99x) (-1)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 248/232 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    105 (0.90x)
Testing collisions (low  23-34 bits) - Worst is 23 bits: 57705/57305 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 44 - 0.154%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    138 (1.19x) (22)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 72/58 (1.24x)
Testing collisions (low  32-bit) - Expected        116.4, actual    119 (1.02x) (3)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 69/58 (1.19x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.126%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     46 (0.93x)
Testing collisions (high 23-33 bits) - Worst is 28 bits: 803/792 (1.01x)
Testing collisions (low  32-bit) - Expected         49.6, actual     53 (1.07x) (4)
Testing collisions (low  23-33 bits) - Worst is 33 bits: 29/24 (1.17x)
Testing distribution - Worst bias is the 15-bit window at bit  4 - 0.078%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3492 (1.00x) (9)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 36/27 (1.32x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3455 (0.99x) (-28)
Testing collisions (low  26-39 bits) - Worst is 26 bits: 217566/217072 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 38 - 0.043%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40175 (1.00x) (-114)
Testing collisions (high 27-42 bits) - Worst is 38 bits: 702/630 (1.11x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  39998 (0.99x) (-291)
Testing collisions (low  27-42 bits) - Worst is 29 bits: 319463/319083 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 60 - 0.010%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 227560 (1.00x) (378)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 32/27 (1.15x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227089 (1.00x) (-93)
Testing collisions (low  29-45 bits) - Worst is 44 bits: 66/55 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 38 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 866302 (1.00x) (343)
Testing collisions (high 30-47 bits) - Worst is 41 bits: 1771/1702 (1.04x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 866145 (1.00x) (186)
Testing collisions (low  30-47 bits) - Worst is 44 bits: 232/212 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.003%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25271 (1.00x) (-118)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 116/99 (1.17x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25023 (0.99x) (-366)
Testing collisions (low  27-42 bits) - Worst is 29 bits: 201962/201492 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.023%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25341 (1.00x) (-48)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 62/49 (1.25x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25406 (1.00x) (17)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 57/49 (1.15x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.029%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25626 (1.01x) (237)
Testing collisions (high 27-42 bits) - Worst is 35 bits: 3300/3176 (1.04x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25317 (1.00x) (-72)
Testing collisions (low  27-42 bits) - Worst is 38 bits: 434/397 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.034%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1880 (1.01x) (18)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 484/465 (1.04x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1852 (0.99x) (-10)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 33/29 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.050%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1907 (1.02x) (45)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 43/29 (1.48x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1881 (1.01x) (19)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 494/465 (1.06x)
Testing distribution - Worst bias is the 19-bit window at bit 48 - 0.067%

Keyset 'Words' - 234937 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          6.4, actual      6 (0.93x)
Testing collisions (high 21-30 bits) - Worst is 30 bits: 27/25 (1.05x)
Testing collisions (low  32-bit) - Expected          6.4, actual      5 (0.78x)
Testing collisions (low  21-30 bits) - Worst is 29 bits: 56/51 (1.09x)
Testing distribution - Worst bias is the 15-bit window at bit 37 - 0.301%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      2 (0.41x)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 81/78 (1.04x)
Testing collisions (low  32-bit) - Expected          4.9, actual      2 (0.41x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 52/39 (1.33x)
Testing distribution - Worst bias is the 15-bit window at bit 56 - 0.384%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2890 (0.99x) (-19)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 29/22 (1.28x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   3007 (1.03x) (98)
Testing collisions (low  26-39 bits) - Worst is 35 bits: 391/363 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.037%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32806 (1.00x) (81)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 83/63 (1.30x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32624 (1.00x) (-101)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 35/31 (1.09x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1133 (1.02x) (17)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 40/34 (1.15x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1116 (1.00x)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 4503/4461 (1.01x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64152/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.078%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4123/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.073%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.079%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4115/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.048%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.072%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.057%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2074/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.083%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    469 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32503/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 17-bit window at bit 32 - 0.058%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4176/4090 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.085%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    566 (1.11x) (55)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.059%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 279/255 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit 39 - 0.058%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16563/16298 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.075%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.086%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2121/2046 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.075%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16395/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.081%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    555 (1.08x) (44)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 555/511 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.116%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.057%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 294/255 (1.15x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.063%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 149/127 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.101%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.080%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2115/2046 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.084%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1037/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.088%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1079/1023 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.062%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1067/1023 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1052/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.086%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 17-bit window at bit 40 - 0.033%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1038/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 272/255 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.079%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.083%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 526/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64350/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.068%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 534/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.117%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 129/127 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.090%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 150/127 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.062%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125811/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.076%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4173/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 63972/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.066%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1059/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.080%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.089%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    446 (0.87x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32658/32429 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.102%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 529/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.067%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32501/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.078%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    469 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.096%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16518/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.079%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1083/1023 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8298/8170 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.075%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    581 (1.13x) (70)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 581/511 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.095%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    550 (1.07x) (39)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.074%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16510/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 265/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.082%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.068%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2119/2046 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125947/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.067%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 549/511 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.100%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 543/511 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32704/32429 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.109%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.076%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 545/511 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.080%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 48/31 (1.50x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.080%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.086%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4200/4090 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.079%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.117%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.086%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16355/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.066%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 276/255 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.071%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.067%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.096%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.061%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.121%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32592/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 266/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.095%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32541/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.081%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 547/511 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2113/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.085%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38919334.158414 - 273655.920314
Popcount 0 stats : 38918450.833213 - 273634.160781
MomentChi2 for bits 1 :   2.35034 
MomentChi2 for bits 0 :  0.114966 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38919785.949684 - 273659.046477
Popcount 0 stats : 38918459.495977 - 273641.014900
MomentChi2 for deriv b1 :   4.59578 
MomentChi2 for deriv b0 :  0.123043 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130788 (1.00x) (57)
Testing collisions (high 28-44 bits) - Worst is 34 bits: 32846/32746 (1.00x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 131213 (1.00x) (482)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 42/31 (1.31x)

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 831.288986 seconds
-------------------------------------------------------------------------------
